Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0
[2025-04-14 09:27:28] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0
[2025-04-14 09:27:32] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0
[2025-04-14 09:27:35] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0
[2025-04-14 09:27:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0
[2025-04-14 09:27:40] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0
[2025-04-14 09:27:43] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0
[2025-04-14 09:27:46] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined array key 0 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Array to string conversion
[2025-04-14 09:28:49] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Array to string conversion
[2025-04-14 09:28:50] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Array to string conversion
[2025-04-14 09:28:52] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined variable $1
[2025-04-14 09:29:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined variable $1 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined variable $1
[2025-04-14 09:29:24] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined variable $1 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined variable $3
[2025-04-14 09:29:26] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:124: Undefined variable $3 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:71: Array to string conversion
[2025-04-14 11:22:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:71: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:71: Array to string conversion
[2025-04-14 11:23:04] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:71: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:71: Array to string conversion
[2025-04-14 11:23:18] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:71: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:114: Undefined variable $1
[2025-04-14 11:27:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:114: Undefined variable $1 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:114: Undefined variable $2
[2025-04-14 11:27:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:114: Undefined variable $2 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:114: Undefined variable $3
[2025-04-14 11:27:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:114: Undefined variable $3 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos"
[2025-04-14 12:32:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos"
[2025-04-14 12:32:36] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos"
[2025-04-14 12:32:37] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Array to string conversion
[2025-04-14 12:32:51] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:72: Array to string conversion
[2025-04-14 12:35:28] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:72: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:72: Array to string conversion
[2025-04-14 12:35:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:72: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:72: Array to string conversion
[2025-04-14 12:35:36] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:72: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos"
[2025-04-14 12:36:01] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos"
[2025-04-14 12:36:03] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Array to string conversion
[2025-04-14 12:36:19] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos"
[2025-04-14 12:36:31] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:67: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:37:24] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:37:24] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:37:24] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:37:24] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:37:24] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:37:25] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:37:25] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:37:25] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:37:25] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:37:25] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:37:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:37:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:37:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:37:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:37:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:37:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:37:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:37:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:37:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:37:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:37:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:37:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:37:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:37:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:37:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:37:41] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:37:41] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:37:41] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:37:41] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:37:41] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:37:41] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:37:41] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:37:41] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:37:41] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:37:41] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:37:43] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:37:43] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:37:43] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:37:43] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:37:43] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:37:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:37:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:37:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:37:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:37:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:37:57] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:37:57] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:37:57] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:37:57] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:37:57] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:38:07] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:38:07] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:38:07] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:38:07] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:38:07] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:38:18] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:38:18] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:38:18] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null
[2025-04-14 12:38:18] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null
[2025-04-14 12:38:18] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:38:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:38:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:38:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:38:45] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:38:45] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:38:45] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion
[2025-04-14 12:38:52] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array
[2025-04-14 12:38:52] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null
[2025-04-14 12:38:52] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:54: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Array to string conversion
[2025-04-14 12:39:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Undefined variable $Array
[2025-04-14 12:39:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Trying to access array offset on value of type null
[2025-04-14 12:39:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Array to string conversion
[2025-04-14 12:39:37] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Undefined variable $Array
[2025-04-14 12:39:37] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Trying to access array offset on value of type null
[2025-04-14 12:39:37] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Attempt to read property "miEstado" on null
[2025-04-14 12:39:37] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Attempt to read property "Estado" on null
[2025-04-14 12:39:37] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Array to string conversion
[2025-04-14 12:39:53] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Undefined variable $Array
[2025-04-14 12:39:53] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Trying to access array offset on value of type null
[2025-04-14 12:39:53] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Attempt to read property "miEstado" on null
[2025-04-14 12:39:53] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Attempt to read property "Estado" on null
[2025-04-14 12:39:53] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:59: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:58: Array to string conversion
[2025-04-14 12:40:40] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:58: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:58: Undefined variable $Array
[2025-04-14 12:40:40] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:58: Undefined variable $Array -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:58: Trying to access array offset on value of type null
[2025-04-14 12:40:40] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:58: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:58: Attempt to read property "miEstado" on null
[2025-04-14 12:40:40] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:58: Attempt to read property "miEstado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:58: Attempt to read property "Estado" on null
[2025-04-14 12:40:40] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:58: Attempt to read property "Estado" on null -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:73: Undefined array key "Barcos"
[2025-04-14 12:50:21] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:73: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:73: Undefined array key "Barcos"
[2025-04-14 12:50:30] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:73: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:73: Undefined array key "Barcos"
[2025-04-14 12:50:39] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:73: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:73: Undefined array key "Barcos"
[2025-04-14 12:50:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:73: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:70: Undefined array key "Barcos"
[2025-04-14 12:51:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:70: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:73: Undefined array key "Barcos"
[2025-04-14 12:51:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:73: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:70: Undefined array key "Barcos"
[2025-04-14 12:52:04] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:70: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:74: Undefined array key "Barcos"
[2025-04-14 12:52:04] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:74: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:74: Undefined array key "Barcos"
[2025-04-14 12:52:12] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:74: Undefined array key "Barcos" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:172: foreach() argument must be of type array|object, bool given
[2025-04-14 13:02:56] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:172: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:172: foreach() argument must be of type array|object, bool given
[2025-04-14 13:02:58] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:172: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:90: foreach() argument must be of type array|object, bool given
[2025-04-14 13:03:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:90: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:174: foreach() argument must be of type array|object, bool given
[2025-04-14 13:03:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:174: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:174: foreach() argument must be of type array|object, bool given
[2025-04-14 13:04:08] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:174: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:174: foreach() argument must be of type array|object, bool given
[2025-04-14 13:04:29] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:174: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:176: foreach() argument must be of type array|object, bool given
[2025-04-14 13:05:12] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:176: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:178: foreach() argument must be of type array|object, bool given
[2025-04-14 13:06:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:178: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:178: foreach() argument must be of type array|object, bool given
[2025-04-14 13:07:11] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:178: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:178: foreach() argument must be of type array|object, bool given
[2025-04-14 13:07:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:178: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\consultas.php:127: Array to string conversion
[2025-04-14 13:07:20] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\consultas.php:127: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\consultas.php:129: Array to string conversion
[2025-04-14 13:07:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\consultas.php:129: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:178: foreach() argument must be of type array|object, bool given
[2025-04-14 13:08:50] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:178: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:180: foreach() argument must be of type array|object, bool given
[2025-04-14 13:09:20] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:180: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:180: foreach() argument must be of type array|object, bool given
[2025-04-14 13:09:21] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:180: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:180: foreach() argument must be of type array|object, bool given
[2025-04-14 13:09:26] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:180: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:98: foreach() argument must be of type array|object, bool given
[2025-04-14 13:09:29] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:98: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:98: foreach() argument must be of type array|object, bool given
[2025-04-14 13:09:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:98: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:98: foreach() argument must be of type array|object, bool given
[2025-04-14 13:09:40] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:98: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:180: foreach() argument must be of type array|object, bool given
[2025-04-14 13:09:41] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:180: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:175: foreach() argument must be of type array|object, bool given
[2025-04-14 13:10:34] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:175: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:93: foreach() argument must be of type array|object, bool given
[2025-04-14 13:10:35] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:93: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre"
[2025-04-14 13:11:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:10] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:11:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:10] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:11:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:10] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre"
[2025-04-14 13:11:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:10] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:11:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:10] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:11:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:10] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre"
[2025-04-14 13:11:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:10] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:11:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:10] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:11:10] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:10] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre"
[2025-04-14 13:11:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:11:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:11:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre"
[2025-04-14 13:11:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:11:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:11:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre"
[2025-04-14 13:11:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:11:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:11:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:11:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre"
[2025-04-14 13:12:09] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:09] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:12:09] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:09] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:12:09] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:09] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre"
[2025-04-14 13:12:09] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:09] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:12:09] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:09] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:12:09] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:09] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre"
[2025-04-14 13:12:09] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: Undefined array key "Nombre" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:09] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:184: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:12:09] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:09] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:12:09] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:09] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:12:25] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:25] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:12:25] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:25] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:12:25] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:25] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:12:25] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:25] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo"
[2025-04-14 13:12:25] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: Undefined array key "Codigo" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:25] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:185: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario"
[2025-04-14 13:12:25] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: Undefined array key "IdUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-14 13:12:25] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:186: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> 