holaError [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "TipoUsuario"
[2025-04-24 14:30:29] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "TipoUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-24 14:30:29] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "TipoUsuario"
[2025-04-24 14:30:29] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "TipoUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-24 14:30:29] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "TipoUsuario"
[2025-04-24 14:30:29] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "TipoUsuario" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-24 14:30:29] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "Rol"
[2025-04-24 14:31:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "Rol" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-24 14:31:16] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "Rol"
[2025-04-24 14:31:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "Rol" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-24 14:31:16] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "Rol"
[2025-04-24 14:31:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: Undefined array key "Rol" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-24 14:31:16] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:255: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> 