Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:93: Undefined array key "dataset"
[2025-04-21 10:47:52] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:93: Undefined array key "dataset" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> 