Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:658: Array to string conversion
[2025-05-05 10:19:12] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:658: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:215: foreach() argument must be of type array|object, bool given
[2025-05-08 10:19:44] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:215: foreach() argument must be of type array|object, bool given -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Array to string conversion
[2025-05-08 10:59:35] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Array to string conversion
[2025-05-08 10:59:49] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Array to string conversion
[2025-05-08 10:59:50] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 0
[2025-05-08 11:00:24] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 0 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 1
[2025-05-08 11:00:24] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 1 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 2
[2025-05-08 11:00:24] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 2 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 3
[2025-05-08 11:00:24] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 3 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 4
[2025-05-08 11:00:24] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 4 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Array to string conversion
[2025-05-08 11:00:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 3
[2025-05-08 11:00:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 3 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 4
[2025-05-08 11:00:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:500: Undefined array key 4 -> 