Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:93: Undefined array key "dataset"
[2025-04-21 10:47:52] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:93: Undefined array key "dataset" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:47:54] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:48:00] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdLector" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen"
[2025-04-21 10:51:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:213: Undefined array key "IdAlmacen" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:265: Undefined array key 1
[2025-04-22 10:26:01] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:265: Undefined array key 1 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:266: Undefined array key 1
[2025-04-22 10:26:01] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:266: Undefined array key 1 -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:332: Array to string conversion
[2025-04-22 12:42:15] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:332: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:336: Array to string conversion
[2025-04-22 12:42:38] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:336: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:341: Array to string conversion
[2025-04-22 12:44:32] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:341: Array to string conversion -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal
[2025-04-22 12:53:08] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal
[2025-04-22 12:53:16] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal
[2025-04-22 12:53:17] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal
[2025-04-22 12:53:18] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal
[2025-04-22 12:53:18] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal
[2025-04-22 12:53:20] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal
[2025-04-22 12:53:20] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\clases\controlador.php:345: Undefined variable $arrayOrigunal -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:119: Undefined property: Estado::$usuarios
[2025-04-22 13:14:13] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:119: Undefined property: Estado::$usuarios -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:119: Undefined property: Estado::$usuarios
[2025-04-22 13:14:18] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:119: Undefined property: Estado::$usuarios -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:119: Undefined property: Estado::$usuarios
[2025-04-22 13:15:53] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:119: Undefined property: Estado::$usuarios -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:119: Undefined property: Estado::$usuarios
[2025-04-22 13:16:49] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:119: Undefined property: Estado::$usuarios -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:119: Undefined property: Estado::$usuarios
[2025-04-22 13:16:56] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:119: Undefined property: Estado::$usuarios -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:122: Undefined property: Estado::$usuarios
[2025-04-22 13:17:30] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:122: Undefined property: Estado::$usuarios -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:118: Undefined property: Estado::$usuarios
[2025-04-22 13:17:46] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:118: Undefined property: Estado::$usuarios -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:122: Undefined property: Estado::$usuarios
[2025-04-22 13:17:46] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:122: Undefined property: Estado::$usuarios -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\index.php:12: Creation of dynamic property Estado::$users is deprecated
[2025-04-22 13:19:01] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\index.php:12: Creation of dynamic property Estado::$users is deprecated -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\index.php:12: Creation of dynamic property Estado::$usersFiltrados is deprecated
[2025-04-22 13:19:01] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\index.php:12: Creation of dynamic property Estado::$usersFiltrados is deprecated -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\index.php:12: Creation of dynamic property Estado::$users is deprecated
[2025-04-22 13:19:03] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\index.php:12: Creation of dynamic property Estado::$users is deprecated -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\index.php:12: Creation of dynamic property Estado::$usersFiltrados is deprecated
[2025-04-22 13:19:03] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\index.php:12: Creation of dynamic property Estado::$usersFiltrados is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez"
[2025-04-22 13:59:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-22 13:59:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez"
[2025-04-22 13:59:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez"
[2025-04-22 13:59:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-22 13:59:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez"
[2025-04-22 13:59:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez"
[2025-04-22 13:59:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-22 13:59:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez"
[2025-04-22 13:59:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez"
[2025-04-22 13:59:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-22 13:59:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez"
[2025-04-22 13:59:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez"
[2025-04-22 13:59:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-22 13:59:22] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez"
[2025-04-22 13:59:22] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez"
[2025-04-22 13:59:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-22 13:59:23] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez"
[2025-04-22 13:59:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez"
[2025-04-22 13:59:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-22 13:59:23] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez"
[2025-04-22 13:59:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez"
[2025-04-22 13:59:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-22 13:59:23] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez"
[2025-04-22 13:59:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez"
[2025-04-22 13:59:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-22 13:59:23] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez"
[2025-04-22 13:59:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez" -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez"
[2025-04-22 13:59:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: Undefined array key "TagPez" -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated
[2025-04-22 13:59:23] -> Error [8192] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:232: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez"
[2025-04-22 13:59:23] -> Error [2] en C:\xampp\htdocs\ProyectoAnfaco\src\php\pinta.php:233: Undefined array key "TagPez" -> 